# Starca-Team-Project

./: .gitignore  README.md  apikey.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starca/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_badge.xml  ic_conversations.xml  ic_create.xml  ic_dashboard.xml  ic_lock.xml  ic_login_profile.xml  ic_logout.xml  ic_profile.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starca/: DetailFragment.kt  FileUtils.kt  ListingRequest.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StarcaApplication.kt
app/src/main/java/com/example/starca/adapters/: ChatAdapter.java  ConversationsAdapter.kt  ListingsAdapter.kt  ListingsGridAdapter.kt  ProfileViewPager2Adapter.kt  RequestsAdapter.kt
app/src/main/java/com/example/starca/fragments/: ConversationsFragment.kt  CreateListingDetailsFragment.kt  CreateListingImageFragment.kt  CreateListingSubmitFragment.kt  DashboardFragment.kt  DetailFragment.kt  EditEmailFragment.kt  EditListingFragment.kt  EditPasswordFragment.kt  EditUsernameFragment.kt  ListingsAdapter.kt  ListingsChildFragment.kt  MapsFragment.kt  MessagingFragment.kt  OwnerListingDetailFragment.kt  ProfileFragment.kt  RateUserFragment.kt  RegisterFragment.kt  RentalDetailFragment.kt  RentedChildFragment.kt  SettingsFragment.kt  SignInFragment.kt
app/src/main/java/com/example/starca/models/: Conversation.kt  Image.kt  Listing.kt  ListingRating.kt  ListingRequest.kt  Message.kt  User.kt  UserRating.kt
app/src/main/res/drawable/: edit_profile_picture_icon.xml  ic_baseline_block_24.xml  ic_baseline_check_circle_24.xml  ic_outline_add_a_photo_30.xml  ic_outline_settings_24.xml  rounded_buttons.xml  rounded_corner.xml  rounded_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  custom_dialog.xml  custom_message_dialog.xml  fragment_conversations.xml  fragment_create_listing_details.xml  fragment_create_listing_image.xml  fragment_create_listing_submit.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_edit_email.xml  fragment_edit_listing.xml  fragment_edit_password.xml  fragment_edit_username.xml  fragment_listings_child.xml  fragment_messaging.xml  fragment_owner_listing_detail.xml  fragment_profile.xml  fragment_rate_user.xml  fragment_register.xml  fragment_rental_detail.xml  fragment_rented_child.xml  fragment_sign_in.xml  item_conversation.xml  item_listing.xml  item_listing_gridview.xml  item_request.xml  message_incoming.xml  message_outgoing.xml  search_item.xml
app/src/main/res/menu/: menu.xml  menu_bottom_navigation.xml  menu_login_bottom_navigation.xml
app/src/main/res/transition/: shared_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
