<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/message_outgoing.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="6dp"
    android:paddingStart="60dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_outgoing"
        android:elevation="2dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivProfileMe"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Your outgoing message here" />

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/profile_me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/starca_logo_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>